<mxfile host="65bd71144e">
    <diagram id="el_PdDxyOf47wyVkJjOZ" name="Page-1">
        <mxGraphModel dx="771" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Header" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="160" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Footer" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="240" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Test" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="320" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;h3&gt;&lt;b&gt;Home App (1.0.0.)&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="55" y="85" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="450" y="80" width="150" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;h3&gt;&lt;b&gt;PDP App (1.0.0)&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;shadow=1;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="465" y="80" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="SSHfYuBgH0OpuLUEDguS" name="NPM">
        <mxGraphModel dx="1101" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="WJS2riphXpo4QXTbOkA--0"/>
                <mxCell id="WJS2riphXpo4QXTbOkA--1" parent="WJS2riphXpo4QXTbOkA--0"/>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-15" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="WJS2riphXpo4QXTbOkA--1" source="Pq_qiF9_6TxxnNLu2BVz-0" target="Pq_qiF9_6TxxnNLu2BVz-7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-0" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="40" y="80" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-4" value="&lt;h3&gt;&lt;b&gt;Home App (1.0.1.)&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontFamily=Helvetica;" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="55" y="85" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-14" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="WJS2riphXpo4QXTbOkA--1" source="Pq_qiF9_6TxxnNLu2BVz-5" target="Pq_qiF9_6TxxnNLu2BVz-7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-5" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="520" y="80" width="150" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-6" value="&lt;h3&gt;&lt;b&gt;PDP App (1.0.1)&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;shadow=1;fontFamily=Helvetica;" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="536" y="80" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-7" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="280" y="275" width="160" height="285" as="geometry"/>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-8" value="&lt;h3&gt;&lt;b&gt;NPM library (1.0.1)&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;shadow=1;fontFamily=Helvetica;" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="290" y="280" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-10" value="Header" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="307.5" y="330" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-11" value="Footer" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="307.5" y="410" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-12" value="Test" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="307.5" y="490" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Pq_qiF9_6TxxnNLu2BVz-16" value="After some changes we will update the verison from npm library and other teams will have to update that version to use it" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontFamily=Helvetica;" vertex="1" parent="WJS2riphXpo4QXTbOkA--1">
                    <mxGeometry x="40" y="30" width="660" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="SX6G19j-jkuly-gbfEy_" name="Assest store (use immediately))">
        <mxGraphModel dx="1101" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-0"/>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-1" parent="9pEdRtRdpyaRVf_YxJJi-0"/>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-16" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="9pEdRtRdpyaRVf_YxJJi-1" source="9pEdRtRdpyaRVf_YxJJi-2" target="9pEdRtRdpyaRVf_YxJJi-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-2" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="40" y="200" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-6" value="&lt;h3&gt;&lt;b&gt;Home App (1.0.0.)&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontFamily=Helvetica;" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="55" y="205" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-19" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="9pEdRtRdpyaRVf_YxJJi-1" source="9pEdRtRdpyaRVf_YxJJi-7" target="9pEdRtRdpyaRVf_YxJJi-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-7" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="530" y="200" width="150" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-8" value="&lt;h3&gt;&lt;b&gt;PDP App (1.0.0)&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;shadow=1;fontFamily=Helvetica;" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="545" y="200" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="9pEdRtRdpyaRVf_YxJJi-1" source="9pEdRtRdpyaRVf_YxJJi-9" target="9pEdRtRdpyaRVf_YxJJi-13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-9" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="220" y="40" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-10" value="&lt;h3&gt;Header/Footer&lt;/h3&gt;&lt;div&gt;Project&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontFamily=Helvetica;" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="245" y="40" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-11" value="Header" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="240" y="120" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-12" value="Footer" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="240" y="200" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-13" value="S3 Artifacts" style="whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;align=center;" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="400" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-18" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="9pEdRtRdpyaRVf_YxJJi-1" source="9pEdRtRdpyaRVf_YxJJi-15" target="9pEdRtRdpyaRVf_YxJJi-13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="360"/>
                            <mxPoint x="460" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9pEdRtRdpyaRVf_YxJJi-15" value="Shim library" style="whiteSpace=wrap;html=1;shadow=1;fontFamily=Helvetica;align=center;" vertex="1" parent="9pEdRtRdpyaRVf_YxJJi-1">
                    <mxGeometry x="280" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="aWGgQSEc6F_TsE6XFbzR" name="Module federation">
        <mxGraphModel dx="771" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="771Yn3lX_cXq89pIKXGP-0"/>
                <mxCell id="771Yn3lX_cXq89pIKXGP-1" parent="771Yn3lX_cXq89pIKXGP-0"/>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-0" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="771Yn3lX_cXq89pIKXGP-1">
                    <mxGeometry x="40" y="80" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-1" value="Header" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="771Yn3lX_cXq89pIKXGP-1">
                    <mxGeometry x="60" y="160" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-2" value="Footer" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="771Yn3lX_cXq89pIKXGP-1">
                    <mxGeometry x="60" y="240" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-3" value="Test" style="whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="771Yn3lX_cXq89pIKXGP-1">
                    <mxGeometry x="60" y="320" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-4" value="&lt;h3&gt;&lt;b&gt;Home App (1.0.0.)&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontFamily=Helvetica;" vertex="1" parent="771Yn3lX_cXq89pIKXGP-1">
                    <mxGeometry x="55" y="85" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-7" style="edgeStyle=none;html=1;fontFamily=Helvetica;exitX=-0.027;exitY=0.122;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="771Yn3lX_cXq89pIKXGP-1" source="l85H2AFoT9wQ_lTlbU2U-5" target="l85H2AFoT9wQ_lTlbU2U-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="119"/>
                            <mxPoint x="280" y="181"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-8" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;" edge="1" parent="771Yn3lX_cXq89pIKXGP-1" source="l85H2AFoT9wQ_lTlbU2U-5" target="l85H2AFoT9wQ_lTlbU2U-2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="160"/>
                            <mxPoint x="320" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-9" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;exitX=-0.019;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="771Yn3lX_cXq89pIKXGP-1" source="l85H2AFoT9wQ_lTlbU2U-5" target="l85H2AFoT9wQ_lTlbU2U-3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="200"/>
                            <mxPoint x="360" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-5" value="" style="whiteSpace=wrap;html=1;shadow=1;align=center;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="771Yn3lX_cXq89pIKXGP-1">
                    <mxGeometry x="430" y="80" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="l85H2AFoT9wQ_lTlbU2U-6" value="&lt;h3&gt;&lt;b&gt;PDP App (1.0.0)&lt;/b&gt;&lt;/h3&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;shadow=1;fontFamily=Helvetica;" vertex="1" parent="771Yn3lX_cXq89pIKXGP-1">
                    <mxGeometry x="465" y="80" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>